<!DOCTYPE html>

<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reorderable_list</title>
    <link rel="import" href="test_container.html">
  </head>

  <body unresolved fit>
    <test-container fit>
    </test-container>
    <script type="application/dart">export 'package:polymer/init.dart';</script>
  </body>
</html>
