<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Drag and Drop: Basics</title>
    <link rel="stylesheet" href="basics.css">
    <script src="packages/web_components/dart_support.js"></script>
    <link rel="import" href="basics_poly.html">
  </head>
  <body unresolved>
    <div id="columns">
      <basics-poly>Abracadabra</basics-poly>
      <basics-poly>B</basics-poly>
      <basics-poly>C</basics-poly>
    </div>
    <script type="application/dart">export 'package:polymer/init.dart';</script>
  </body>
</html>