<html>
  <head>
    <meta charset="utf-8">
    <title>Drag and Drop: Basics</title>
    <link rel="stylesheet" href="basics.css">
  </head>
  <body>
    <div id="columns">
      <div class="column" draggable="true"><header>Abracadabra</header></div>
      <div class="column" draggable="true"><header>B</header></div>
      <div class="column" draggable="true"><header>C</header></div>
    </div>
    <script type="application/dart" src="basics.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>